<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HpPanel" style="flex-grow: 1; position: absolute; height: 50px; top: auto; width: 403px; left: 50%; background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; align-self: auto; bottom: 3.5%; transform-origin: center; translate: -50% 0; overflow: visible;">
        <ui:Label text="1000/1000" name="Hp" enabled="true" display-tooltip-when-elided="true" selectable="false" focusable="false" style="align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 25px; -unity-text-outline-width: 4px; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; width: 100%; height: 100%; align-content: flex-start; -unity-font-style: bold; white-space: nowrap; top: auto; bottom: auto; left: auto; position: absolute; right: auto; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; -unity-text-auto-size: none; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none; visibility: visible;"/>
        <ui:VisualElement name="HpGauge" style="flex-grow: 1; width: 100%; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; padding-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-right-radius: 20px; border-bottom-right-radius: 20px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-content: flex-start; align-items: flex-start; visibility: visible; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; white-space: normal;">
            <ui:VisualElement name="Hpslice" style="flex-grow: 1; width: 100%; background-color: rgb(255, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; padding-left: 0; position: absolute; left: auto; flex-direction: row; height: 100%; flex-shrink: 1; border-right-width: 0; border-right-color: rgb(0, 0, 0); margin-right: 0; padding-right: 0; background-size: 12px 100%; background-position-x: center; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOver" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); display: none; visibility: visible;">
        <ui:Label text="DEATH" name="Death" enabled="true" display-tooltip-when-elided="true" selectable="false" focusable="false" binding-path="" view-data-key="" style="align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 150px; -unity-text-outline-width: 4px; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; width: 100%; height: 100%; align-content: flex-start; -unity-font-style: bold; white-space: nowrap; top: auto; bottom: auto; left: auto; position: absolute; right: auto; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; -unity-text-auto-size: none; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: visible;"/>
    </ui:VisualElement>
</ui:UXML>
